<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/fm-rdb-repository"/>
	<classpathentry combineaccessrules="false" kind="src" path="/fm-rdb-model"/>
	<classpathentry combineaccessrules="false" kind="src" path="/fm-rdb-exception"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
